<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FireBase">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/firebase"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Storage"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter pdf name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/pdfFileNameId"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="UPLOAD"
        android:textColor="#FFEB3B"
        android:background="@drawable/button_rounded"
        android:layout_marginTop="20dp"
        android:id="@+id/uploadBtnId"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="View pdf"
        android:textAllCaps="true"
        android:background="@drawable/button_rounded"
        android:textColor="#FFEB3B"
        android:id="@+id/viewId1"
        android:onClick="btn_action"

        />

</LinearLayout>