<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyprofileActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:id="@+id/buttonIdp"
        android:padding="10dp"
        android:textSize="20sp"
        android:text="Click here to know "/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollId"
        android:layout_below="@+id/buttonIdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="Json value here"
            android:id="@+id/textviewId"

            />

    </ScrollView>

</RelativeLayout>